<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>HTML5 Dialog</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- demo content -->
<div class="demo-wrapper">
	<div class="html5-dialog">
		<dialog id="window">
			<h3>Hello World!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, inventore!</p>
			<button id="exit">Exit</button>
		</dialog>
		<button id="show">Show Dialog</button>
	</div>
</div>

<script type="text/javascript">
(function() {
   	var dialog = document.getElementById('window');
	document.getElementById('show').onclick = function() {
		dialog.show();
	};
	document.getElementById('exit').onclick = function() {
		dialog.close();
	};
})();

</script>

</body>
</html>